# Chrome path platform
CHROME_PATH_WIN=C:\Program Files\Google\Chrome\Application\chrome.exe
CHROME_PATH_LINUX=/usr/bin/chromium-browser
CHROME_PATH_MAC=/Applications/Chromium.app/Contents/MacOS/Chromium
CHROME_PATH_TERMUX=/data/data/com.termux/files/usr/bin/chromium

# Bot settings
ACTIVITY_INTERVAL=120000
ACTIVE_SESSION_DURATION=28800000
PAGE_TIMEOUT=180000
NAVIGATION_TIMEOUT=120000
MAX_RETRIES=5